VITE_SUPABASE_PROJECT_ID="kdqmxhtpjzckhqdnrubt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtkcW14aHRwanpja2hxZG5ydWJ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg1MjU2NzIsImV4cCI6MjA4NDEwMTY3Mn0.iN8kIrr1ipwEZuhlgoAP8WZcmR3QustWh8ur-JVEcgs"
VITE_SUPABASE_URL="https://kdqmxhtpjzckhqdnrubt.supabase.co"
